# INPUT DATA:

# TEST_1:
data = [[-3, 4, 0, 1], [1, 1, -4], [0, 0], [9, 3]]

print(is_greater(data, 10))

# TEST_2:
data = [[0, 0, 1], [0, 1, 0], [1, 0, 0]]

print(is_greater(data, 2))

# TEST_3:
data = [[0, 1, 2], [0, 3], [1, 1, 1], [3]]

print(is_greater(data, 3))

# TEST_4:
data = [[1, 5, 22, -9], [6, 9, 0, -1, -1], [1, 1, 1], [4, 5, 6, 7], [5, 0, 0, -10, -10]]

print(is_greater(data, 100))

# TEST_5:
data = [[1, 5, 22, -9], [6, 9, 0, -1, -1], [1, 1, 1], [4, 5, 6, 7], [5, 0, 0, -10, -10]]

print(is_greater(data, 1))

# TEST_6:
data = [[1, 5, 22, -9], [6, 9, 0, -1, -1], [1, 1, 1], [4, 5, 6, 7], [5, 0, 0, -10, -10]]

print(is_greater(data, 1))

# TEST_7:
data = [[0]]

print(is_greater(data, 0))

# TEST_8:
data = [[1, 2, 3, 4, 5, -5, -5]]

print(is_greater(data, 4))

# TEST_9:
data = [[1, 2, 3, 4, 5, -5, -5]]

print(is_greater(data, 6))

# TEST_10:
data = [[-1, -2], [-10, -2], [-1, -1, -1, -1], [-20]]

print(is_greater(data, -4))

# TEST_11:
data = [[-1, -2], [-10, -2], [-1, -1, -1, -1], [-20]]

print(is_greater(data, -2))

