# INPUT DATA:

# TEST_1:
alnum = alnum_sequence()

print(*(next(alnum) for _ in range(55)))

# TEST_2:
alnum = alnum_sequence()

print(*(next(alnum) for _ in range(100)))

# TEST_3:
alnum = alnum_sequence()

print(next(alnum))
print(next(alnum))
print(next(alnum))
print(next(alnum))

# TEST_4:
alnum = alnum_sequence()

for _ in range(10_000):
    next(alnum)

print(next(alnum))
print(next(alnum))
print(next(alnum))
print(next(alnum))

# TEST_5:
alnum = alnum_sequence()

for _ in range(100_000):
    next(alnum)

print(next(alnum))
print(next(alnum))
print(next(alnum))
print(next(alnum))

