# INPUT DATA:

# TEST_1:
numbers = [8, 3, 1, 2, 5, 4, 7, 6]
group = {5, 7, 2, 3}
sort_priority(numbers, group)

print(numbers)

# TEST_2:
numbers = [150, 200, 300, 1000, 50, 20000]
sort_priority(numbers, [300, 100, 200])

print(numbers)

# TEST_3:
numbers = [9, 8, 7, 6, 5, 4, 3, 2, 1]
sort_priority(numbers, (300, 100, 200))

print(numbers)

# TEST_4:
numbers = list(range(100, -100, -1))
sort_priority(numbers, (98, 97, 100, 5, -9, -34))

print(numbers)

# TEST_5:
data = list(range(0, 100, 5))
sort_priority(data, {1, 90, 95, 25, 55, 64})

print(data)

