# INPUT DATA:

# TEST_1:
5
Иван Петров 01.05.1995
Петр Сергеев 29.04.1995
Сергей Романов 01.01.1996
Роман Григорьев 01.01.1996
Григорий Иванов 01.05.1995

# TEST_2:
5
Иван Петров 14.10.1995
Петр Сергеев 29.04.1992
Сергей Романов 01.01.1994
Роман Григорьев 01.01.1994
Григорий Иванов 16.07.1995

# TEST_3:
5
Иван Петров 01.01.1991
Петр Сергеев 01.01.1991
Сергей Романов 01.01.1991
Роман Григорьев 01.01.1991
Григорий Иванов 01.01.1991

# TEST_4:
6
Иван Петров 04.05.1995
Петр Сергеев 04.05.1995
Сергей Романов 01.02.1993
Роман Григорьев 01.02.1993
Григорий Иванов 06.07.1999
Тимур Гуев 06.07.1999

# TEST_5:
6
Иван Петров 13.02.1992
Петр Сергеев 02.10.1996
Сергей Романов 16.09.1996
Роман Григорьев 14.08.1994
Григорий Иванов 22.07.1994
Тимур Гуев 25.05.1993

# TEST_6:
5
Иван Петров 22.07.1993
Петр Сергеев 02.10.1995
Сергей Романов 02.10.1996
Роман Григорьев 22.07.1993
Григорий Иванов 22.07.1993

