# INPUT DATA:

# TEST_1:
print(is_good_password('41157082'))

# TEST_2:
print(is_good_password('мойпарольсамыйлучший'))

# TEST_3:
print(is_good_password('МойПарольСамыйЛучший111'))

# TEST_4:
print(is_good_password('4abcdABC'))

# TEST_5:
print(is_good_password('4abcdABC8'))

# TEST_6:
print(is_good_password('abc!@#%$#%#$%^&dABC8'))

# TEST_7:
print(is_good_password('!@#$%^&*()_+'))

# TEST_8:
print(is_good_password('abc12345678ansdfjkasdkjfbsdk'))

# TEST_9:
print(is_good_password('sjkdfsjkdfhjksdfhjkSDFSDAFSADFSADfsdajf'))

# TEST_10:
print(is_good_password('qwertyтимур696969'))

# TEST_11:
print(is_good_password('1234567890'))

# TEST_12:
print(is_good_password('HELLO1234'))

