# INPUT DATA:

# TEST_1:
I have some groups of digits. Do you want to see? 11-22-33-44

# TEST_2:
Look at this: 12345678

# TEST_3:
1-2-3-4-5-6-7-89-w9--99

# TEST_4:
12---34---56---78

# TEST_5:
23.36.54.83

# TEST_6:
1234.5678.0909.1389

# TEST_7:
00:00:00:78

# TEST_8:
90--28--10--78

# TEST_9:
90---17-09-09 or 57.18-19-10 or 57---19.10.10 or 90.10.10---19 or 78-19.10-90

# TEST_10:
7a-19-90-90 70-19-90-9o 79-19-90-a0 7a---90---83---88 aa.io.hd.nh or 67---27---06---17

# TEST_11:
9-18-90-00 90---1---90---00 90---18---0---00  90---18---90---0 

