# INPUT DATA:

# TEST_1:
ru_alpha = Alphabet('ru')

print(next(ru_alpha))
print(next(ru_alpha))
print(next(ru_alpha))

# TEST_2:
en_alpha = Alphabet('en')

letters = [next(en_alpha) for _ in range(28)]

print(*letters)

# TEST_3:
en_alpha = Alphabet('en')

for _ in range(100):
    print(next(en_alpha))

# TEST_4:
en_alpha = Alphabet('en')

for _ in range(1000):
    next(en_alpha)

print(next(en_alpha))

# TEST_5:
ru_alpha = Alphabet('ru')

for _ in range(1000):
    next(ru_alpha)

print(next(ru_alpha))

# TEST_6:
ru_alpha = Alphabet('ru')

for _ in range(50):
    print(next(ru_alpha))

# TEST_7:
ru_alpha = Alphabet('ru')

for _ in range(40):
    next(ru_alpha)

for _ in range(40):
    next(ru_alpha)

for _ in range(40):
    next(ru_alpha)

print(next(ru_alpha))

# TEST_8:
en_alpha = Alphabet('en')

for _ in range(40):
    next(en_alpha)

for _ in range(40):
    next(en_alpha)

for _ in range(40):
    next(en_alpha)

print(next(en_alpha))

