# INPUT DATA:

# TEST_1:
matrix = [[1, 2, 3],
          [4, 5, 6],
          [7, 8, 9]]

for row in transpose(matrix):
    print(row)

# TEST_2:
matrix = [[1, 2, 3, 4, 5],
          [6, 7, 8, 9, 10]]

for row in transpose(matrix):
    print(row)

# TEST_3:
matrix = [[1, 2, 3, 4, 5]]

for row in transpose(matrix):
    print(row)

# TEST_4:
matrix = [[69]]

for row in transpose(matrix):
    print(row)

# TEST_5:
matrix = [['1', '2', '3'],
          ['4', '5', '6'],
          ['7', '8', '9']]

print(*transpose(matrix))

# TEST_6:
matrix = [['1', '2'],
          ['4', '5'],
          ['7', '8'],
          ['3', 4],
          [True, None],
          [9, 80],
          [1, -1]]

print(transpose(matrix))

