# INPUT DATA:

# TEST_1:
data = OrderedDict(Dustin=29, Anabel=17, Brian=40, Carol=16)
custom_sort(data)

print(data)

# TEST_2:
data = OrderedDict(Earth=3, Mercury=1, Mars=4, Venus=2)
custom_sort(data, by_values=True)

print(*data.items())

# TEST_3:
data = OrderedDict(a=11, b=2, c=34, d=4, e=59, f=600, g=7)
custom_sort(data, by_values=False)

print(*data.items())

# TEST_4:
data = OrderedDict(aq=1, qb=2, rc=3, ed=4, we=5, wf=6, ag=7)
custom_sort(data, by_values=True)

print(*data.items())

# TEST_5:
data = OrderedDict(a=11, b=2, c=34, d=4, e=59, f=600, g=7)
custom_sort(data)

print(*data.items())

# TEST_6:
data = OrderedDict(a=99, b=22, c=44, d=33, e=11, f=77, g=66, h=99, i=88)
custom_sort(data, by_values=True)

print(*data.items())

# TEST_7:
data = OrderedDict(e=11, i=88, b=22, a=99, g=66, c=44, d=33, h=99, f=77)
custom_sort(data, by_values=False)

print(*data.items())

# TEST_8:
data = OrderedDict(e=11, b=22, a=99, g=66, c=44, d=33, h=99, f=77, i=88)
custom_sort(data)

print(*data.items())

# TEST_9:
data1 = OrderedDict(e=11, b=22, a=99, g=33, c=33, d=33, h=99, f=77, i=88, k=44)
custom_sort(data1, by_values=True)

print(*data1.items())

