# INPUT DATA:

# TEST_1:
info = {'name': 'Timur', 'grades': [30, 57, 99]}

print(top_grade(info))

# TEST_2:
print(top_grade({'name': 'Ruslan', 'grades': [19, 48, 86, 45, 32]}))

# TEST_3:
annotations = top_grade.__annotations__

print(annotations['grades'])

# TEST_4:
info = {'name': 'Artur', 'grades': [100, 28, 3, 97, 5]}
result = top_grade(info)

print(result)

# TEST_5:
info = {'name': 'Dima', 'grades': [99, 99, 99, 99, 99]}

print(top_grade(info))

# TEST_6:
info = {'name': 'Vlad', 'grades': [22, 22, 66, 66, 5]}

print(top_grade(info))

# TEST_7:
info = {'name': 'Egor', 'grades': [33, 33, 33, 64, 5]}

print(top_grade(info))

# TEST_8:
print(*top_grade.__annotations__.values())

# TEST_9:
info = {'name': 'Roman', 'grades': [40]}

print(top_grade(info))

