# INPUT DATA:

# TEST_1:
I got two strange combinations: 22xAu, 1010x.

# TEST_2:
_010x. A010x, 4010s. 1010s, 010u. '010u,

# TEST_3:
0xAx. \0x3x, 1230xAs. --0xas, 90xAu. *0xau,

# TEST_4:
e1010x.f 1110x, 1210s.wek pw1310u. kr1410u, 1ax3x. 1[xau. 1\2au.f

# TEST_5:
1000x. 1020s, 10x0u. 10v3x. 10+3u, 32.Au.22\au.

# TEST_6:
k111Ax. 111Bs,dkd1112u, 11x1x, 30xAx.che30x0x, 202_u.

# TEST_7:
10x0x

# TEST_8:
10x0X,0x0_3-10xAs, 22xa9. 2010U, 3210S.

# TEST_9:
10xAs)))0-=111Ax. 30xAx= 30x0x3djg 1020s-0 10x0u. 1010x; 1110x"privet"1210s;30xAsTR

