# INPUT DATA:

# TEST_1:
numbers = [1, 2, 3, 4, 5]
cyclic_shift(numbers, 1)

print(numbers)

# TEST_2:
numbers = [1, 2, 3, 4, 5]
cyclic_shift(numbers, -2)

print(numbers)

# TEST_3:
numbers = [1, 2.0, 3, 4.0, 5.5]
cyclic_shift(numbers, 0)

print(numbers)

# TEST_4:
annotations = cyclic_shift.__annotations__

print(annotations['return'])
print(annotations['step'])

# TEST_5:
print(*cyclic_shift.__annotations__.values())

# TEST_6:
numbers = [234, 33, 4, 6, 2, 4, 75, 34, 1, 3, 6, 3, 3]
cyclic_shift(numbers, 7)

print(numbers)

# TEST_7:
numbers = [234, 33, 4, 6, 2, 4, 75, 34, 1, 3, 6, 3, 3, 2, 54, 65, 7, 8, 9]
cyclic_shift(numbers, -11)

print(numbers)

# TEST_8:
numbers = [234]
cyclic_shift(numbers, 10)

print(numbers)

# TEST_9:
numbers = [234]
cyclic_shift(numbers, -20)

print(numbers)

# TEST_10:
numbers = [234, 235]
cyclic_shift(numbers, 15)

print(numbers)

# TEST_11:
numbers = [234, 235]
cyclic_shift(numbers, -22)

print(numbers)

