# INPUT DATA:

# TEST_1:
3
Иван Петров 01.05.1995
Петр Сергеев 29.04.1995
Сергей Иванов 01.01.1996

# TEST_2:
3
Иван Петров 01.05.1995
Петр Сергеев 29.05.1995
Сергей Иванов 01.05.1995

# TEST_3:
6
Анна Цивинская 12.08.2000
Сослан Найфонов 12.08.2000
Фатима Бекузарова 12.08.2000
Геор Гагиев 12.08.2000
Аслан Короев 12.08.2000
Владимир Чен 12.08.2000

# TEST_4:
6
Анна Цивинская 13.06.1999
Сослан Найфонов 02.08.1997
Фатима Бекузарова 19.10.2002
Геор Гагиев 10.12.1996
Аслан Короев 25.04.2001
Владимир Чен 16.03.2003

# TEST_5:
6
Анна Цивинская 12.08.2000
Сослан Найфонов 12.08.2000
Фатима Бекузарова 12.08.2000
Геор Гагиев 12.08.2000
Аслан Короев 12.08.2000
Владимир Чен 12.08.2002

