# INPUT DATA:

# TEST_1:
_123abc_
_1abc_
123abc
_abc123
_123abc__

# TEST_2:
_1
_1_

# TEST_3:
_1b
_2e_
_0A
_9Z_
hi there
_3geek
_4bee_
_5PYTHON
_6STEPIK_
_7BeeGeek
_8BeeGeek_

# TEST_4:
_47234623487234jhajfhasfashj
_47234623487234jhajfhasfashj_
_1738123DHFDJHFjkshgffdg
oops
_1738123DHFDJHFjkshgffdg_
_1738123fjasdasSDASDASD
_1738123fjasdasSDASDASD_
_1239123DJASJDJASJDJASJD
_57345834FSJDHFDSJFHJSDHGK_
_967654353

# TEST_5:
47234623487234jhajfhasfashj
47234623487234jhajfhasfashj_
1738123DHFDJHFjkshgffdg
1738123DHFDJHFjkshgffdg_
1738123fjasdasSDASDASD
1738123fjasdasSDASDASD_
1239123DJASJDJASJDJASJD
57345834FSJDHFDSJFHJSDHGK_
967654353_
_0

# TEST_6:
_1
_jhajfhasfashj
_jhajfhasfashj_
_DHFDJHFjkshgffdg
_DHFDJHFjkshgffdg_
_fjasdasSDASDASD
_fjasdasSDASDASD_
_DJASJDJASJDJASJD
_FSJDHFDSJFHJSDHGK_

