# INPUT DATA:

# TEST_1:
arr1
Arrrrrrrrrrr
arrrrrrrrrrrrrrr1
Arrrrrrr1

# TEST_2:
beegeek
Beegeek123
Beegeek2022
Beegeek2023
Beegeek2024

# TEST_3:
Short7
Short71
Short712
Short7123
Beegeek123456
Stepik1111111111111
Stepik22222222222222
Short7
Short7

# TEST_4:
BeegeekBeegeek
BeegeekBeegeekB
BeegeekBeegeekBe
BeegeekBeegeekBee
BeegeekBeegeekBee1

# TEST_5:
423847238534743875834
8457834573948574385
345783475dfsdf834753
3485734875NNNN894375
847957349875384573
83294328492384923JJJJ
sdfsd8935349058349kjfsdkfsd
DDDDDDaaaaaaaaaaa777

# TEST_6:
Stepik22222222222222
Stepik22222222222222
Stepik22222222222222
Stepik22222222222222
Stepik22222222222222
Stepik22222222222222

# TEST_7:
Asdsfdfdfsdf123
JHjhjjfgdf425
KLLKfngjdfg3123
KJKSGJjfgkkdfg4234
jgkfdjKKdkfgjdf999

# TEST_8:
BEEgeek123123

# TEST_9:
дафвоалдывоаолывао
фаываывАААААыВ
фВ1
фи
222
2222222222222222222
222222222222222ываываыв
999999999999999ОАОВОАОВОАВ
ФЫВФЫВ999999999999999ыыыы
1
2
3
4
JFDJFSKDFdjfjdjdjd999999

# TEST_10:
1111АААа
123Ab
31892931dasd239
423423NNNNNNNNNN
JFSKDFJDSJKFkjjdjdjddjdj
sjsjNN
JFHDSFJDHJHFjddjdjdjdj929299949
1111АААа
123Ab
31892931dasd239
423423NNNNNNNNNN
JFSKDFJDSJKFkjjdjdjddjdj
sjsjNN
JFHDSFJDHJHFjddjdjdjdj929299949
1111АААа
123Ab
31892931dasd239
423423NNNNNNNNNN
JFSKDFJDSJKFkjjdjdjddjdj
sjsjNN
JFHDSFJDHJHFjddjdjdjdj929299949

