# INPUT DATA:

# TEST_1:
numbers = [1, 2, 3, 4, 5, 6]

print(*grouper(numbers, 2))

# TEST_2:
iterator = iter([1, 2, 3, 4, 5, 6, 7])

print(*grouper(iterator, 3))

# TEST_3:
iterator = iter([1, 2, 3])

print(*grouper(iterator, 5))

# TEST_4:
iterator = iter([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

print(*grouper(iterator, 4))

# TEST_5:
iterator = iter([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

print(*grouper(iterator, 5))

# TEST_6:
iterator = iter([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

print(*grouper(iterator, 1))

# TEST_7:
iterator = iter('beegeek')

print(*grouper(iterator, 5))

# TEST_8:
iterator = iter('beegeek')

print(*grouper(iterator, 20))

