# INPUT DATA:

# TEST_1:
numbers = [1, 'two', 3.0, 'четыре', 5, 6.0]
print(custom_isinstance(numbers, int))

# TEST_2:
numbers = [1, 'two', 3.0, 'четыре', 5, 6.0]
print(custom_isinstance(numbers, (int, float)))

# TEST_3:
numbers = [1, 'two', 3.0, 'четыре', 5, 6.0]
print(custom_isinstance(numbers, list))

# TEST_4:
numbers = [1, 'two', 3.0, 'четыре', 5, 6.0]
print(custom_isinstance(numbers, (set, tuple)))

# TEST_5:
objects = [{2, 3, 4}, (5, 7, 1243), ["Hello World", "Тимур"]]
print(custom_isinstance(objects, (tuple, list)))

