# INPUT DATA:

# TEST_1:
@returns_string
def beegeek():
    return 'beegeek'
    
print(beegeek())

# TEST_2:
@returns_string
def add(a, b):
    return a + b

try:
    print(add(3, 7))
except TypeError as e:
    print(type(e))

# TEST_3:
@returns_string
def beegeek():
    '''documentation'''
    return 'beegeek'

print(beegeek.__name__)
print(beegeek.__doc__)

# TEST_4:
@returns_string
def nothing():
    return

print(nothing.__name__)
print(nothing.__doc__)

try:
    nothing()
except TypeError as e:
    print(type(e))

# TEST_5:
@returns_string
def add(a, b):
    '''docs'''
    return a + b

print(add.__name__)
print(add.__doc__)

try:
    add([1, 2], [3, 4])
except TypeError as e:
    print(type(e))

# TEST_6:
@returns_string
def concat(a, b):
    '''concat two strings'''
    return a + b

print(concat.__name__)
print(concat.__doc__)
print(concat('10', b='20'))

# TEST_7:
@returns_string
def concat(*args, **kwargs):
    return "".join([*args, *kwargs.values()])

print(concat("Hello ", x="world", y="!!!"))


