# INPUT DATA:

# TEST_1:
print_bar_chart('beegeek', '+')

# TEST_2:
languages = ['java', 'java', 'python', 'C++', 'assembler', 'java', 'C++', 'C', 'pascal', 'C++', 'pascal', 'java']

print_bar_chart(languages, '#')

# TEST_3:
s = 'sssttteeepppiiikkk'

print_bar_chart(s, '+')

# TEST_4:
my_list = ['bbb', 'bbb', 'e', 'e', 'bbb', 'gggg', 'gggg', 'kkkkk', 'kkkkk', 'e', 'bbb', 'kkkkk']

print_bar_chart(my_list, '#')

# TEST_5:
my_list = ['TTT', 'TTT', 'i', 'MMMMM',  'TTT', 'MMMMM', 'MMMMM', 'uu', 'rrrr', 'MMMMM', 'uu', 'rrrr', 'MMMMM', 'rrrr', 'rrrr']

print_bar_chart(my_list, '#')

# TEST_6:
my_list = ['Малина', 'Клубника', 'Черешня', 'Арбуз', 'арбуз', 'арбуз', 'банан', 'Вишня', 'клубника', 'Черешня']

print_bar_chart(my_list, '@')

# TEST_7:
my_list = ['арбуз', 'черешня', 'клубника', 'арбуз', 'банан', 'Малина', 'малина', 'арбуз', 'арбуз', 'Клубника', 'Банан', 'Малина', 'Черешня', 'Вишня', 'Малина', 'малина', 'Малина', 'Клубника', 'Вишня', 'Клубника']

print_bar_chart(my_list, '@')

