# INPUT DATA:

# TEST_1:
Mr.Guev

# TEST_2:
Ms.Jones

# TEST_3:
Dr. Guev

# TEST_4:
MRS.Traveler

# TEST_5:
Dear Mr.Tobot

# TEST_6:
Mrs.Jhonson

# TEST_7:
Dr.Patrick

# TEST_8:
Er.Paier

# TEST_9:
Mr.PaMrs.PaDr.Jhon

# TEST_10:
dr.Pedro

# TEST_11:
DDr.Pedro

# TEST_12:
mr.checked

# TEST_13:
ms.foo

# TEST_14:
Mr.X

# TEST_15:
Mr.

# TEST_16:
Dr.

# TEST_17:
Mrs.

# TEST_18:
Er.

# TEST_19:
Mss.Timur

# TEST_20:
Mrr.Timur

# TEST_21:
Err.Timur

# TEST_22:
M.Timur

# TEST_23:
Es.Timur

# TEST_24:
Ds.Timur

# TEST_25:
MrWolf

